################### DataSource Configuration ##########################
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://192.168.0.16:3306/myDatabase
ds.username=root
ds.password=App4ever#

################### JWT Configuration ##########################
jwt.secret=mySecret
jwt.expiration=604800
jwt.parameter=authToken

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
