################### DataSource Configuration ##########################
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/teqnihome
ds.username=root
ds.password=root

################### JWT Configuration ##########################
jwt.secret=mySecret
jwt.expiration=604800
jwt.parameter=authToken

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false

################## Google Recaptcha Config ########################
google.secret=6LdjihAUAAAAAEMve9SdyQGjeRuv_gXkrOl4H_hs
google.postUrl=https://www.google.com/recaptcha/api/siteverify

################## Email Config ########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=teqnihome.gaurav@gmail.com
smtp.password=teqnihome

################## General Config ########################
encryption.key=mybestkey-teqnih